<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../../build/css/index.css" />
    <title>Sprinque</title>
  </head>
  <body>
    <script src="./../../build/index.js"></script>
    <script>
      const lib = new Sprinque({ publicKey: "231322" });
      lib.createCheckout();
    </script>
  </body>
</html>
